import  React from "react"
export const ArrowDownNumberSort = (props) => (
  <svg
    xmlns="http://www.w3.org/2000/svg"
  

    {...props}
  >
    <path
  
      d="M15 9c0 .83.67 1.458 1.5 1.458l3 .042a1.499 1.499 0 1 0 0-3V3a1.5 1.5 0 0 0-2.19-1.332l-1.5.777a1.5 1.5 0 0 0 .69 2.833V7.5c-.83 0-1.5.67-1.5 1.5Zm3.375 2.981a4.125 4.125 0 0 0-1.607 7.925l-.36.376a1.31 1.31 0 1 0 1.891 1.814c3.264-3.4 4.2-4.003 4.2-5.99a4.097 4.097 0 0 0-4.124-4.125Zm0 5.25c-.62 0-1.125-.505-1.125-1.125s.505-1.125 1.125-1.125 1.125.505 1.125 1.125-.506 1.125-1.125 1.125Zm-8.25-2.217c-.406 0-.81.164-1.107.487L7.5 17.16V3a1.5 1.5 0 1 0-3 0v14.157l-1.519-1.656a1.501 1.501 0 0 0-2.212 2.03l4.083 4.503c.568.622 1.644.622 2.212 0l4.083-4.504a1.503 1.503 0 0 0-.092-2.122c-.203-.264-.569-.395-.93-.395Z"
    />
  </svg>
)
