import  React from "react"
export const ArrowUpNumberSort = (props) => (
  <svg
    xmlns="http://www.w3.org/2000/svg"
   
    {...props}
  >
    <path
      d="M15 9c0 .83.67 1.458 1.5 1.458l3 .042a1.499 1.499 0 1 0 0-3V3a1.5 1.5 0 0 0-2.19-1.332l-1.5.777a1.5 1.5 0 0 0 .69 2.833V7.5c-.83 0-1.5.67-1.5 1.5Zm3.375 2.981a4.125 4.125 0 0 0-1.607 7.925l-.36.376a1.31 1.31 0 1 0 1.891 1.814c3.263-3.4 4.2-4.003 4.2-5.99a4.097 4.097 0 0 0-4.124-4.125Zm0 5.25c-.62 0-1.125-.505-1.125-1.125s.505-1.125 1.125-1.125 1.125.505 1.125 1.125-.506 1.125-1.125 1.125Zm-16.5-8.245c.406 0 .81-.164 1.106-.487L4.5 6.84v14.156c0 .83.672 1.502 1.458 1.502.786 0 1.5-.672 1.5-1.502V6.84l1.56 1.66c.563.609 1.51.651 2.12.093.61-.56.651-1.51.092-2.122L7.106 1.966c-.568-.622-1.643-.622-2.212 0L.811 6.47c-.601.613-.56 1.56.05 2.122a1.5 1.5 0 0 0 1.013.394Z"
    />
  </svg>
)

