import React from 'react'

import { useColors } from "../../styles/variables-styles";

export const UserIcon = () => {
  const colors = useColors();
  return (
    <>
      <svg
        width="32"
        height="32"
        viewBox="0 0 49 49"
        fill={colors.text}
        xmlns="http://www.w3.org/2000/svg"
      >
        <path d="M24.7774 4.59377C13.5821 4.44256 4.44244 13.5822 4.59365 24.7776C4.74294 35.5145 13.4854 44.257 24.2224 44.4063C35.4196 44.5594 44.5574 35.4197 44.4042 24.2244C44.2568 13.4855 35.5144 4.74307 24.7774 4.59377ZM36.8762 35.9126C36.8381 35.9538 36.7914 35.9862 36.7394 36.0073C36.6873 36.0285 36.6313 36.0379 36.5752 36.035C36.5192 36.0321 36.4644 36.0169 36.4149 35.9904C36.3653 35.964 36.3222 35.927 36.2886 35.882C35.4326 34.762 34.3843 33.8031 33.1926 33.0501C30.756 31.4863 27.6686 30.625 24.4999 30.625C21.3312 30.625 18.2438 31.4863 15.8072 33.0501C14.6156 33.8028 13.5672 34.7614 12.7112 35.881C12.6776 35.926 12.6344 35.963 12.5849 35.9895C12.5354 36.0159 12.4806 36.0311 12.4246 36.034C12.3685 36.037 12.3124 36.0275 12.2604 36.0064C12.2084 35.9852 12.1617 35.9529 12.1236 35.9117C9.31533 32.8801 7.72457 28.9189 7.65615 24.7871C7.50015 15.4743 15.142 7.67924 24.4587 7.65627C33.7754 7.6333 41.3436 15.1986 41.3436 24.5C41.3469 28.7314 39.7512 32.8078 36.8762 35.9126Z" />
        <path d="M24.4999 13.7812C22.6126 13.7812 20.9062 14.4885 19.6937 15.7738C18.4811 17.0591 17.8753 18.8363 18.0122 20.7437C18.2897 24.5 21.2001 27.5625 24.4999 27.5625C27.7997 27.5625 30.7043 24.5 30.9876 20.7446C31.1293 18.8554 30.5282 17.0945 29.2956 15.7853C28.0782 14.4933 26.3747 13.7812 24.4999 13.7812Z" />
      </svg>
    </>
  );
};
