import * as moment from 'moment'

export const exampleOnRegister = {
    name: 'شركة لمار الذهبية',
    end_at: moment().format('YYYY-MM-DD HH:mm:ss'),
    start_at: moment().format('YYYY-MM-DD HH:mm:ss'),

    description: `كانت ارصدة الافتتاحية لشركة لمار الذهبية كالتالي 
الارصدة المدينة 
صندوق 100000 , اثاث 100000 , علاء 100000 , بضاعة اول المدة 100000
الارصدة الدائنة 
راس المال 300000 , المورد ضياء 100000
وقد تمت العمليات التالية خلال العام 
- قام التاجر حسام بشراء بضاعة بقيمة 50000 من المورد ضياء نصفها نثدا والنصف الاخر على الحساب 
- لقد تم بيع بضاعة تكلفتها 75000 بقيمة 150000 للزبون علاء نصفها نقدا والنصف الاخر على الحساب 
- تم دفع مصاريف كهرباء ومياه بقيمة 10000 
- أن بضاعة اخر المدة تقدر بثمن 75000`
}