'use strict';

function _typeof(o) { "@babel/helpers - typeof"; return _typeof = "function" == typeof Symbol && "symbol" == typeof Symbol.iterator ? function (o) { return typeof o; } : function (o) { return o && "function" == typeof Symbol && o.constructor === Symbol && o !== Symbol.prototype ? "symbol" : typeof o; }, _typeof(o); }
function _classCallCheck(instance, Constructor) { if (!(instance instanceof Constructor)) { throw new TypeError("Cannot call a class as a function"); } }
function _defineProperties(target, props) { for (var i = 0; i < props.length; i++) { var descriptor = props[i]; descriptor.enumerable = descriptor.enumerable || false; descriptor.configurable = true; if ("value" in descriptor) descriptor.writable = true; Object.defineProperty(target, _toPropertyKey(descriptor.key), descriptor); } }
function _createClass(Constructor, protoProps, staticProps) { if (protoProps) _defineProperties(Constructor.prototype, protoProps); if (staticProps) _defineProperties(Constructor, staticProps); Object.defineProperty(Constructor, "prototype", { writable: false }); return Constructor; }
function _toPropertyKey(arg) { var key = _toPrimitive(arg, "string"); return _typeof(key) === "symbol" ? key : String(key); }
function _toPrimitive(input, hint) { if (_typeof(input) !== "object" || input === null) return input; var prim = input[Symbol.toPrimitive]; if (prim !== undefined) { var res = prim.call(input, hint || "default"); if (_typeof(res) !== "object") return res; throw new TypeError("@@toPrimitive must return a primitive value."); } return (hint === "string" ? String : Number)(input); }
function _inherits(subClass, superClass) { if (typeof superClass !== "function" && superClass !== null) { throw new TypeError("Super expression must either be null or a function"); } subClass.prototype = Object.create(superClass && superClass.prototype, { constructor: { value: subClass, writable: true, configurable: true } }); Object.defineProperty(subClass, "prototype", { writable: false }); if (superClass) _setPrototypeOf(subClass, superClass); }
function _createSuper(Derived) { var hasNativeReflectConstruct = _isNativeReflectConstruct(); return function _createSuperInternal() { var Super = _getPrototypeOf(Derived), result; if (hasNativeReflectConstruct) { var NewTarget = _getPrototypeOf(this).constructor; result = Reflect.construct(Super, arguments, NewTarget); } else { result = Super.apply(this, arguments); } return _possibleConstructorReturn(this, result); }; }
function _possibleConstructorReturn(self, call) { if (call && (_typeof(call) === "object" || typeof call === "function")) { return call; } else if (call !== void 0) { throw new TypeError("Derived constructors may only return object or undefined"); } return _assertThisInitialized(self); }
function _assertThisInitialized(self) { if (self === void 0) { throw new ReferenceError("this hasn't been initialised - super() hasn't been called"); } return self; }
function _wrapNativeSuper(Class) { var _cache = typeof Map === "function" ? new Map() : undefined; _wrapNativeSuper = function _wrapNativeSuper(Class) { if (Class === null || !_isNativeFunction(Class)) return Class; if (typeof Class !== "function") { throw new TypeError("Super expression must either be null or a function"); } if (typeof _cache !== "undefined") { if (_cache.has(Class)) return _cache.get(Class); _cache.set(Class, Wrapper); } function Wrapper() { return _construct(Class, arguments, _getPrototypeOf(this).constructor); } Wrapper.prototype = Object.create(Class.prototype, { constructor: { value: Wrapper, enumerable: false, writable: true, configurable: true } }); return _setPrototypeOf(Wrapper, Class); }; return _wrapNativeSuper(Class); }
function _construct(Parent, args, Class) { if (_isNativeReflectConstruct()) { _construct = Reflect.construct.bind(); } else { _construct = function _construct(Parent, args, Class) { var a = [null]; a.push.apply(a, args); var Constructor = Function.bind.apply(Parent, a); var instance = new Constructor(); if (Class) _setPrototypeOf(instance, Class.prototype); return instance; }; } return _construct.apply(null, arguments); }
function _isNativeReflectConstruct() { if (typeof Reflect === "undefined" || !Reflect.construct) return false; if (Reflect.construct.sham) return false; if (typeof Proxy === "function") return true; try { Boolean.prototype.valueOf.call(Reflect.construct(Boolean, [], function () {})); return true; } catch (e) { return false; } }
function _isNativeFunction(fn) { try { return Function.toString.call(fn).indexOf("[native code]") !== -1; } catch (e) { return typeof fn === "function"; } }
function _setPrototypeOf(o, p) { _setPrototypeOf = Object.setPrototypeOf ? Object.setPrototypeOf.bind() : function _setPrototypeOf(o, p) { o.__proto__ = p; return o; }; return _setPrototypeOf(o, p); }
function _getPrototypeOf(o) { _getPrototypeOf = Object.setPrototypeOf ? Object.getPrototypeOf.bind() : function _getPrototypeOf(o) { return o.__proto__ || Object.getPrototypeOf(o); }; return _getPrototypeOf(o); }
customElements.define('compodoc-menu', /*#__PURE__*/function (_HTMLElement) {
  _inherits(_class, _HTMLElement);
  var _super = _createSuper(_class);
  function _class() {
    var _this;
    _classCallCheck(this, _class);
    _this = _super.call(this);
    _this.isNormalMode = _this.getAttribute('mode') === 'normal';
    return _this;
  }
  _createClass(_class, [{
    key: "connectedCallback",
    value: function connectedCallback() {
      this.render(this.isNormalMode);
    }
  }, {
    key: "render",
    value: function render(isNormalMode) {
      var tp = lithtml.html("\n        <nav>\n            <ul class=\"list\">\n                <li class=\"title\">\n                    <a href=\"index.html\" data-type=\"index-link\">nest-boss-accounting documentation</a>\n                </li>\n\n                <li class=\"divider\"></li>\n                ".concat(isNormalMode ? "<div id=\"book-search-input\" role=\"search\"><input type=\"text\" placeholder=\"Type to search\"></div>" : '', "\n                <li class=\"chapter\">\n                    <a data-type=\"chapter-link\" href=\"index.html\"><span class=\"icon ion-ios-home\"></span>Getting started</a>\n                    <ul class=\"links\">\n                        <li class=\"link\">\n                            <a href=\"overview.html\" data-type=\"chapter-link\">\n                                <span class=\"icon ion-ios-keypad\"></span>Overview\n                            </a>\n                        </li>\n                        <li class=\"link\">\n                            <a href=\"index.html\" data-type=\"chapter-link\">\n                                <span class=\"icon ion-ios-paper\"></span>README\n                            </a>\n                        </li>\n                                <li class=\"link\">\n                                    <a href=\"dependencies.html\" data-type=\"chapter-link\">\n                                        <span class=\"icon ion-ios-list\"></span>Dependencies\n                                    </a>\n                                </li>\n                                <li class=\"link\">\n                                    <a href=\"properties.html\" data-type=\"chapter-link\">\n                                        <span class=\"icon ion-ios-apps\"></span>Properties\n                                    </a>\n                                </li>\n                    </ul>\n                </li>\n                    <li class=\"chapter modules\">\n                        <a data-type=\"chapter-link\" href=\"modules.html\">\n                            <div class=\"menu-toggler linked\" data-bs-toggle=\"collapse\" ").concat(isNormalMode ? 'data-bs-target="#modules-links"' : 'data-bs-target="#xs-modules-links"', ">\n                                <span class=\"icon ion-ios-archive\"></span>\n                                <span class=\"link-name\">Modules</span>\n                                <span class=\"icon ion-ios-arrow-down\"></span>\n                            </div>\n                        </a>\n                        <ul class=\"links collapse \" ").concat(isNormalMode ? 'id="modules-links"' : 'id="xs-modules-links"', ">\n                            <li class=\"link\">\n                                <a href=\"modules/AccountsModule.html\" data-type=\"entity-link\" >AccountsModule</a>\n                                    <li class=\"chapter inner\">\n                                        <div class=\"simple menu-toggler\" data-bs-toggle=\"collapse\" ").concat(isNormalMode ? 'data-bs-target="#controllers-links-module-AccountsModule-3675f6cfdaf22bab259bd77ba108e5f89fcd13c2bcc1bdb5cd679aaf2023f350a625474a52d05fb460c6b3ac43c650571fd5bfe74ff46f0459535d4113e54910"' : 'data-bs-target="#xs-controllers-links-module-AccountsModule-3675f6cfdaf22bab259bd77ba108e5f89fcd13c2bcc1bdb5cd679aaf2023f350a625474a52d05fb460c6b3ac43c650571fd5bfe74ff46f0459535d4113e54910"', ">\n                                            <span class=\"icon ion-md-swap\"></span>\n                                            <span>Controllers</span>\n                                            <span class=\"icon ion-ios-arrow-down\"></span>\n                                        </div>\n                                        <ul class=\"links collapse\" ").concat(isNormalMode ? 'id="controllers-links-module-AccountsModule-3675f6cfdaf22bab259bd77ba108e5f89fcd13c2bcc1bdb5cd679aaf2023f350a625474a52d05fb460c6b3ac43c650571fd5bfe74ff46f0459535d4113e54910"' : 'id="xs-controllers-links-module-AccountsModule-3675f6cfdaf22bab259bd77ba108e5f89fcd13c2bcc1bdb5cd679aaf2023f350a625474a52d05fb460c6b3ac43c650571fd5bfe74ff46f0459535d4113e54910"', ">\n                                            <li class=\"link\">\n                                                <a href=\"controllers/AccountController.html\" data-type=\"entity-link\" data-context=\"sub-entity\" data-context-id=\"modules\" >AccountController</a>\n                                            </li>\n                                        </ul>\n                                    </li>\n                                <li class=\"chapter inner\">\n                                    <div class=\"simple menu-toggler\" data-bs-toggle=\"collapse\" ").concat(isNormalMode ? 'data-bs-target="#injectables-links-module-AccountsModule-3675f6cfdaf22bab259bd77ba108e5f89fcd13c2bcc1bdb5cd679aaf2023f350a625474a52d05fb460c6b3ac43c650571fd5bfe74ff46f0459535d4113e54910"' : 'data-bs-target="#xs-injectables-links-module-AccountsModule-3675f6cfdaf22bab259bd77ba108e5f89fcd13c2bcc1bdb5cd679aaf2023f350a625474a52d05fb460c6b3ac43c650571fd5bfe74ff46f0459535d4113e54910"', ">\n                                        <span class=\"icon ion-md-arrow-round-down\"></span>\n                                        <span>Injectables</span>\n                                        <span class=\"icon ion-ios-arrow-down\"></span>\n                                    </div>\n                                    <ul class=\"links collapse\" ").concat(isNormalMode ? 'id="injectables-links-module-AccountsModule-3675f6cfdaf22bab259bd77ba108e5f89fcd13c2bcc1bdb5cd679aaf2023f350a625474a52d05fb460c6b3ac43c650571fd5bfe74ff46f0459535d4113e54910"' : 'id="xs-injectables-links-module-AccountsModule-3675f6cfdaf22bab259bd77ba108e5f89fcd13c2bcc1bdb5cd679aaf2023f350a625474a52d05fb460c6b3ac43c650571fd5bfe74ff46f0459535d4113e54910"', ">\n                                        <li class=\"link\">\n                                            <a href=\"injectables/AccountService.html\" data-type=\"entity-link\" data-context=\"sub-entity\" data-context-id=\"modules\" >AccountService</a>\n                                        </li>\n                                    </ul>\n                                </li>\n                            </li>\n                            <li class=\"link\">\n                                <a href=\"modules/AppModule.html\" data-type=\"entity-link\" >AppModule</a>\n                                    <li class=\"chapter inner\">\n                                        <div class=\"simple menu-toggler\" data-bs-toggle=\"collapse\" ").concat(isNormalMode ? 'data-bs-target="#controllers-links-module-AppModule-6ded02c45451e913ceea7f259d3252f4cef9f7e3f8bc0b01e84713ead736c393f292b39f56e3be7ae1f78ce417c878b7a283c0d1e19a44c8bdb81a916c57c03c"' : 'data-bs-target="#xs-controllers-links-module-AppModule-6ded02c45451e913ceea7f259d3252f4cef9f7e3f8bc0b01e84713ead736c393f292b39f56e3be7ae1f78ce417c878b7a283c0d1e19a44c8bdb81a916c57c03c"', ">\n                                            <span class=\"icon ion-md-swap\"></span>\n                                            <span>Controllers</span>\n                                            <span class=\"icon ion-ios-arrow-down\"></span>\n                                        </div>\n                                        <ul class=\"links collapse\" ").concat(isNormalMode ? 'id="controllers-links-module-AppModule-6ded02c45451e913ceea7f259d3252f4cef9f7e3f8bc0b01e84713ead736c393f292b39f56e3be7ae1f78ce417c878b7a283c0d1e19a44c8bdb81a916c57c03c"' : 'id="xs-controllers-links-module-AppModule-6ded02c45451e913ceea7f259d3252f4cef9f7e3f8bc0b01e84713ead736c393f292b39f56e3be7ae1f78ce417c878b7a283c0d1e19a44c8bdb81a916c57c03c"', ">\n                                            <li class=\"link\">\n                                                <a href=\"controllers/AppController.html\" data-type=\"entity-link\" data-context=\"sub-entity\" data-context-id=\"modules\" >AppController</a>\n                                            </li>\n                                        </ul>\n                                    </li>\n                                <li class=\"chapter inner\">\n                                    <div class=\"simple menu-toggler\" data-bs-toggle=\"collapse\" ").concat(isNormalMode ? 'data-bs-target="#injectables-links-module-AppModule-6ded02c45451e913ceea7f259d3252f4cef9f7e3f8bc0b01e84713ead736c393f292b39f56e3be7ae1f78ce417c878b7a283c0d1e19a44c8bdb81a916c57c03c"' : 'data-bs-target="#xs-injectables-links-module-AppModule-6ded02c45451e913ceea7f259d3252f4cef9f7e3f8bc0b01e84713ead736c393f292b39f56e3be7ae1f78ce417c878b7a283c0d1e19a44c8bdb81a916c57c03c"', ">\n                                        <span class=\"icon ion-md-arrow-round-down\"></span>\n                                        <span>Injectables</span>\n                                        <span class=\"icon ion-ios-arrow-down\"></span>\n                                    </div>\n                                    <ul class=\"links collapse\" ").concat(isNormalMode ? 'id="injectables-links-module-AppModule-6ded02c45451e913ceea7f259d3252f4cef9f7e3f8bc0b01e84713ead736c393f292b39f56e3be7ae1f78ce417c878b7a283c0d1e19a44c8bdb81a916c57c03c"' : 'id="xs-injectables-links-module-AppModule-6ded02c45451e913ceea7f259d3252f4cef9f7e3f8bc0b01e84713ead736c393f292b39f56e3be7ae1f78ce417c878b7a283c0d1e19a44c8bdb81a916c57c03c"', ">\n                                        <li class=\"link\">\n                                            <a href=\"injectables/AppService.html\" data-type=\"entity-link\" data-context=\"sub-entity\" data-context-id=\"modules\" >AppService</a>\n                                        </li>\n                                    </ul>\n                                </li>\n                            </li>\n                            <li class=\"link\">\n                                <a href=\"modules/FinancialCyclesModule.html\" data-type=\"entity-link\" >FinancialCyclesModule</a>\n                                    <li class=\"chapter inner\">\n                                        <div class=\"simple menu-toggler\" data-bs-toggle=\"collapse\" ").concat(isNormalMode ? 'data-bs-target="#controllers-links-module-FinancialCyclesModule-3bd722d2c303180a61a5da35da54a7007256648e917b2ddbd134e3d1dfc813f9d33b37234ebf9c2a578d7ff72d207c927763c763d990db80f752aa6fa8ed6a35"' : 'data-bs-target="#xs-controllers-links-module-FinancialCyclesModule-3bd722d2c303180a61a5da35da54a7007256648e917b2ddbd134e3d1dfc813f9d33b37234ebf9c2a578d7ff72d207c927763c763d990db80f752aa6fa8ed6a35"', ">\n                                            <span class=\"icon ion-md-swap\"></span>\n                                            <span>Controllers</span>\n                                            <span class=\"icon ion-ios-arrow-down\"></span>\n                                        </div>\n                                        <ul class=\"links collapse\" ").concat(isNormalMode ? 'id="controllers-links-module-FinancialCyclesModule-3bd722d2c303180a61a5da35da54a7007256648e917b2ddbd134e3d1dfc813f9d33b37234ebf9c2a578d7ff72d207c927763c763d990db80f752aa6fa8ed6a35"' : 'id="xs-controllers-links-module-FinancialCyclesModule-3bd722d2c303180a61a5da35da54a7007256648e917b2ddbd134e3d1dfc813f9d33b37234ebf9c2a578d7ff72d207c927763c763d990db80f752aa6fa8ed6a35"', ">\n                                            <li class=\"link\">\n                                                <a href=\"controllers/FinancialCycleController.html\" data-type=\"entity-link\" data-context=\"sub-entity\" data-context-id=\"modules\" >FinancialCycleController</a>\n                                            </li>\n                                        </ul>\n                                    </li>\n                                <li class=\"chapter inner\">\n                                    <div class=\"simple menu-toggler\" data-bs-toggle=\"collapse\" ").concat(isNormalMode ? 'data-bs-target="#injectables-links-module-FinancialCyclesModule-3bd722d2c303180a61a5da35da54a7007256648e917b2ddbd134e3d1dfc813f9d33b37234ebf9c2a578d7ff72d207c927763c763d990db80f752aa6fa8ed6a35"' : 'data-bs-target="#xs-injectables-links-module-FinancialCyclesModule-3bd722d2c303180a61a5da35da54a7007256648e917b2ddbd134e3d1dfc813f9d33b37234ebf9c2a578d7ff72d207c927763c763d990db80f752aa6fa8ed6a35"', ">\n                                        <span class=\"icon ion-md-arrow-round-down\"></span>\n                                        <span>Injectables</span>\n                                        <span class=\"icon ion-ios-arrow-down\"></span>\n                                    </div>\n                                    <ul class=\"links collapse\" ").concat(isNormalMode ? 'id="injectables-links-module-FinancialCyclesModule-3bd722d2c303180a61a5da35da54a7007256648e917b2ddbd134e3d1dfc813f9d33b37234ebf9c2a578d7ff72d207c927763c763d990db80f752aa6fa8ed6a35"' : 'id="xs-injectables-links-module-FinancialCyclesModule-3bd722d2c303180a61a5da35da54a7007256648e917b2ddbd134e3d1dfc813f9d33b37234ebf9c2a578d7ff72d207c927763c763d990db80f752aa6fa8ed6a35"', ">\n                                        <li class=\"link\">\n                                            <a href=\"injectables/EntryService.html\" data-type=\"entity-link\" data-context=\"sub-entity\" data-context-id=\"modules\" >EntryService</a>\n                                        </li>\n                                        <li class=\"link\">\n                                            <a href=\"injectables/FinancialCycleService.html\" data-type=\"entity-link\" data-context=\"sub-entity\" data-context-id=\"modules\" >FinancialCycleService</a>\n                                        </li>\n                                        <li class=\"link\">\n                                            <a href=\"injectables/JournalService.html\" data-type=\"entity-link\" data-context=\"sub-entity\" data-context-id=\"modules\" >JournalService</a>\n                                        </li>\n                                    </ul>\n                                </li>\n                            </li>\n                            <li class=\"link\">\n                                <a href=\"modules/JournalsModule.html\" data-type=\"entity-link\" >JournalsModule</a>\n                                    <li class=\"chapter inner\">\n                                        <div class=\"simple menu-toggler\" data-bs-toggle=\"collapse\" ").concat(isNormalMode ? 'data-bs-target="#controllers-links-module-JournalsModule-58b7521f49e8e622364da5aeb9f1e322e70577d48f0fc22eed9a943ab732d802070191867d899635d84a54faaaf34958e03aca5e9cba4b944f0d0dd6e0972bfc"' : 'data-bs-target="#xs-controllers-links-module-JournalsModule-58b7521f49e8e622364da5aeb9f1e322e70577d48f0fc22eed9a943ab732d802070191867d899635d84a54faaaf34958e03aca5e9cba4b944f0d0dd6e0972bfc"', ">\n                                            <span class=\"icon ion-md-swap\"></span>\n                                            <span>Controllers</span>\n                                            <span class=\"icon ion-ios-arrow-down\"></span>\n                                        </div>\n                                        <ul class=\"links collapse\" ").concat(isNormalMode ? 'id="controllers-links-module-JournalsModule-58b7521f49e8e622364da5aeb9f1e322e70577d48f0fc22eed9a943ab732d802070191867d899635d84a54faaaf34958e03aca5e9cba4b944f0d0dd6e0972bfc"' : 'id="xs-controllers-links-module-JournalsModule-58b7521f49e8e622364da5aeb9f1e322e70577d48f0fc22eed9a943ab732d802070191867d899635d84a54faaaf34958e03aca5e9cba4b944f0d0dd6e0972bfc"', ">\n                                            <li class=\"link\">\n                                                <a href=\"controllers/JournalController.html\" data-type=\"entity-link\" data-context=\"sub-entity\" data-context-id=\"modules\" >JournalController</a>\n                                            </li>\n                                        </ul>\n                                    </li>\n                                <li class=\"chapter inner\">\n                                    <div class=\"simple menu-toggler\" data-bs-toggle=\"collapse\" ").concat(isNormalMode ? 'data-bs-target="#injectables-links-module-JournalsModule-58b7521f49e8e622364da5aeb9f1e322e70577d48f0fc22eed9a943ab732d802070191867d899635d84a54faaaf34958e03aca5e9cba4b944f0d0dd6e0972bfc"' : 'data-bs-target="#xs-injectables-links-module-JournalsModule-58b7521f49e8e622364da5aeb9f1e322e70577d48f0fc22eed9a943ab732d802070191867d899635d84a54faaaf34958e03aca5e9cba4b944f0d0dd6e0972bfc"', ">\n                                        <span class=\"icon ion-md-arrow-round-down\"></span>\n                                        <span>Injectables</span>\n                                        <span class=\"icon ion-ios-arrow-down\"></span>\n                                    </div>\n                                    <ul class=\"links collapse\" ").concat(isNormalMode ? 'id="injectables-links-module-JournalsModule-58b7521f49e8e622364da5aeb9f1e322e70577d48f0fc22eed9a943ab732d802070191867d899635d84a54faaaf34958e03aca5e9cba4b944f0d0dd6e0972bfc"' : 'id="xs-injectables-links-module-JournalsModule-58b7521f49e8e622364da5aeb9f1e322e70577d48f0fc22eed9a943ab732d802070191867d899635d84a54faaaf34958e03aca5e9cba4b944f0d0dd6e0972bfc"', ">\n                                        <li class=\"link\">\n                                            <a href=\"injectables/EntryService.html\" data-type=\"entity-link\" data-context=\"sub-entity\" data-context-id=\"modules\" >EntryService</a>\n                                        </li>\n                                        <li class=\"link\">\n                                            <a href=\"injectables/JournalService.html\" data-type=\"entity-link\" data-context=\"sub-entity\" data-context-id=\"modules\" >JournalService</a>\n                                        </li>\n                                    </ul>\n                                </li>\n                            </li>\n                            <li class=\"link\">\n                                <a href=\"modules/MailModule.html\" data-type=\"entity-link\" >MailModule</a>\n                                <li class=\"chapter inner\">\n                                    <div class=\"simple menu-toggler\" data-bs-toggle=\"collapse\" ").concat(isNormalMode ? 'data-bs-target="#injectables-links-module-MailModule-86a7e74ca843059f19c510eb008e015e8dd1b202117641c9cdac8344efcc15cfd358240daf7e7d693dbeab8d22c7e5e5324bc5f9ef08df206a0b82acf378314b"' : 'data-bs-target="#xs-injectables-links-module-MailModule-86a7e74ca843059f19c510eb008e015e8dd1b202117641c9cdac8344efcc15cfd358240daf7e7d693dbeab8d22c7e5e5324bc5f9ef08df206a0b82acf378314b"', ">\n                                        <span class=\"icon ion-md-arrow-round-down\"></span>\n                                        <span>Injectables</span>\n                                        <span class=\"icon ion-ios-arrow-down\"></span>\n                                    </div>\n                                    <ul class=\"links collapse\" ").concat(isNormalMode ? 'id="injectables-links-module-MailModule-86a7e74ca843059f19c510eb008e015e8dd1b202117641c9cdac8344efcc15cfd358240daf7e7d693dbeab8d22c7e5e5324bc5f9ef08df206a0b82acf378314b"' : 'id="xs-injectables-links-module-MailModule-86a7e74ca843059f19c510eb008e015e8dd1b202117641c9cdac8344efcc15cfd358240daf7e7d693dbeab8d22c7e5e5324bc5f9ef08df206a0b82acf378314b"', ">\n                                        <li class=\"link\">\n                                            <a href=\"injectables/MailService.html\" data-type=\"entity-link\" data-context=\"sub-entity\" data-context-id=\"modules\" >MailService</a>\n                                        </li>\n                                    </ul>\n                                </li>\n                            </li>\n                            <li class=\"link\">\n                                <a href=\"modules/MapsModule.html\" data-type=\"entity-link\" >MapsModule</a>\n                                    <li class=\"chapter inner\">\n                                        <div class=\"simple menu-toggler\" data-bs-toggle=\"collapse\" ").concat(isNormalMode ? 'data-bs-target="#controllers-links-module-MapsModule-b6a50c432df616df40b83ff645b95249d46a6219a64b44b937cfea8d48e2c65569303e9500f20e5d090ac5b1f0550ecc9e501b1785eaeae865a80e388af79e36"' : 'data-bs-target="#xs-controllers-links-module-MapsModule-b6a50c432df616df40b83ff645b95249d46a6219a64b44b937cfea8d48e2c65569303e9500f20e5d090ac5b1f0550ecc9e501b1785eaeae865a80e388af79e36"', ">\n                                            <span class=\"icon ion-md-swap\"></span>\n                                            <span>Controllers</span>\n                                            <span class=\"icon ion-ios-arrow-down\"></span>\n                                        </div>\n                                        <ul class=\"links collapse\" ").concat(isNormalMode ? 'id="controllers-links-module-MapsModule-b6a50c432df616df40b83ff645b95249d46a6219a64b44b937cfea8d48e2c65569303e9500f20e5d090ac5b1f0550ecc9e501b1785eaeae865a80e388af79e36"' : 'id="xs-controllers-links-module-MapsModule-b6a50c432df616df40b83ff645b95249d46a6219a64b44b937cfea8d48e2c65569303e9500f20e5d090ac5b1f0550ecc9e501b1785eaeae865a80e388af79e36"', ">\n                                            <li class=\"link\">\n                                                <a href=\"controllers/MapController.html\" data-type=\"entity-link\" data-context=\"sub-entity\" data-context-id=\"modules\" >MapController</a>\n                                            </li>\n                                        </ul>\n                                    </li>\n                                <li class=\"chapter inner\">\n                                    <div class=\"simple menu-toggler\" data-bs-toggle=\"collapse\" ").concat(isNormalMode ? 'data-bs-target="#injectables-links-module-MapsModule-b6a50c432df616df40b83ff645b95249d46a6219a64b44b937cfea8d48e2c65569303e9500f20e5d090ac5b1f0550ecc9e501b1785eaeae865a80e388af79e36"' : 'data-bs-target="#xs-injectables-links-module-MapsModule-b6a50c432df616df40b83ff645b95249d46a6219a64b44b937cfea8d48e2c65569303e9500f20e5d090ac5b1f0550ecc9e501b1785eaeae865a80e388af79e36"', ">\n                                        <span class=\"icon ion-md-arrow-round-down\"></span>\n                                        <span>Injectables</span>\n                                        <span class=\"icon ion-ios-arrow-down\"></span>\n                                    </div>\n                                    <ul class=\"links collapse\" ").concat(isNormalMode ? 'id="injectables-links-module-MapsModule-b6a50c432df616df40b83ff645b95249d46a6219a64b44b937cfea8d48e2c65569303e9500f20e5d090ac5b1f0550ecc9e501b1785eaeae865a80e388af79e36"' : 'id="xs-injectables-links-module-MapsModule-b6a50c432df616df40b83ff645b95249d46a6219a64b44b937cfea8d48e2c65569303e9500f20e5d090ac5b1f0550ecc9e501b1785eaeae865a80e388af79e36"', ">\n                                        <li class=\"link\">\n                                            <a href=\"injectables/AccountService.html\" data-type=\"entity-link\" data-context=\"sub-entity\" data-context-id=\"modules\" >AccountService</a>\n                                        </li>\n                                        <li class=\"link\">\n                                            <a href=\"injectables/EntryService.html\" data-type=\"entity-link\" data-context=\"sub-entity\" data-context-id=\"modules\" >EntryService</a>\n                                        </li>\n                                        <li class=\"link\">\n                                            <a href=\"injectables/FinancialCycleService.html\" data-type=\"entity-link\" data-context=\"sub-entity\" data-context-id=\"modules\" >FinancialCycleService</a>\n                                        </li>\n                                        <li class=\"link\">\n                                            <a href=\"injectables/JournalService.html\" data-type=\"entity-link\" data-context=\"sub-entity\" data-context-id=\"modules\" >JournalService</a>\n                                        </li>\n                                        <li class=\"link\">\n                                            <a href=\"injectables/MapService.html\" data-type=\"entity-link\" data-context=\"sub-entity\" data-context-id=\"modules\" >MapService</a>\n                                        </li>\n                                    </ul>\n                                </li>\n                            </li>\n                            <li class=\"link\">\n                                <a href=\"modules/UsersAdminModule.html\" data-type=\"entity-link\" >UsersAdminModule</a>\n                                    <li class=\"chapter inner\">\n                                        <div class=\"simple menu-toggler\" data-bs-toggle=\"collapse\" ").concat(isNormalMode ? 'data-bs-target="#controllers-links-module-UsersAdminModule-55597bdb49daf4bbe90c4e913c448e9c2ca60ec29da5ba6f99b8dcc795868644d29d8e561afddb9ad6f34e33eeeca28851492598f114f38ad8593d09d570d751"' : 'data-bs-target="#xs-controllers-links-module-UsersAdminModule-55597bdb49daf4bbe90c4e913c448e9c2ca60ec29da5ba6f99b8dcc795868644d29d8e561afddb9ad6f34e33eeeca28851492598f114f38ad8593d09d570d751"', ">\n                                            <span class=\"icon ion-md-swap\"></span>\n                                            <span>Controllers</span>\n                                            <span class=\"icon ion-ios-arrow-down\"></span>\n                                        </div>\n                                        <ul class=\"links collapse\" ").concat(isNormalMode ? 'id="controllers-links-module-UsersAdminModule-55597bdb49daf4bbe90c4e913c448e9c2ca60ec29da5ba6f99b8dcc795868644d29d8e561afddb9ad6f34e33eeeca28851492598f114f38ad8593d09d570d751"' : 'id="xs-controllers-links-module-UsersAdminModule-55597bdb49daf4bbe90c4e913c448e9c2ca60ec29da5ba6f99b8dcc795868644d29d8e561afddb9ad6f34e33eeeca28851492598f114f38ad8593d09d570d751"', ">\n                                            <li class=\"link\">\n                                                <a href=\"controllers/UserController.html\" data-type=\"entity-link\" data-context=\"sub-entity\" data-context-id=\"modules\" >UserController</a>\n                                            </li>\n                                        </ul>\n                                    </li>\n                                <li class=\"chapter inner\">\n                                    <div class=\"simple menu-toggler\" data-bs-toggle=\"collapse\" ").concat(isNormalMode ? 'data-bs-target="#injectables-links-module-UsersAdminModule-55597bdb49daf4bbe90c4e913c448e9c2ca60ec29da5ba6f99b8dcc795868644d29d8e561afddb9ad6f34e33eeeca28851492598f114f38ad8593d09d570d751"' : 'data-bs-target="#xs-injectables-links-module-UsersAdminModule-55597bdb49daf4bbe90c4e913c448e9c2ca60ec29da5ba6f99b8dcc795868644d29d8e561afddb9ad6f34e33eeeca28851492598f114f38ad8593d09d570d751"', ">\n                                        <span class=\"icon ion-md-arrow-round-down\"></span>\n                                        <span>Injectables</span>\n                                        <span class=\"icon ion-ios-arrow-down\"></span>\n                                    </div>\n                                    <ul class=\"links collapse\" ").concat(isNormalMode ? 'id="injectables-links-module-UsersAdminModule-55597bdb49daf4bbe90c4e913c448e9c2ca60ec29da5ba6f99b8dcc795868644d29d8e561afddb9ad6f34e33eeeca28851492598f114f38ad8593d09d570d751"' : 'id="xs-injectables-links-module-UsersAdminModule-55597bdb49daf4bbe90c4e913c448e9c2ca60ec29da5ba6f99b8dcc795868644d29d8e561afddb9ad6f34e33eeeca28851492598f114f38ad8593d09d570d751"', ">\n                                        <li class=\"link\">\n                                            <a href=\"injectables/UserAdminService.html\" data-type=\"entity-link\" data-context=\"sub-entity\" data-context-id=\"modules\" >UserAdminService</a>\n                                        </li>\n                                        <li class=\"link\">\n                                            <a href=\"injectables/UserService.html\" data-type=\"entity-link\" data-context=\"sub-entity\" data-context-id=\"modules\" >UserService</a>\n                                        </li>\n                                    </ul>\n                                </li>\n                            </li>\n                            <li class=\"link\">\n                                <a href=\"modules/UsersModule.html\" data-type=\"entity-link\" >UsersModule</a>\n                                    <li class=\"chapter inner\">\n                                        <div class=\"simple menu-toggler\" data-bs-toggle=\"collapse\" ").concat(isNormalMode ? 'data-bs-target="#controllers-links-module-UsersModule-9cde148735c67d19e92ba4725fad02545c2a5745ba5a9dd20bd9f3835d79e330f8a39ea622d6aeae3a5fc8a5602377661f15efddd0ae5c48840fd066a4b68ccb"' : 'data-bs-target="#xs-controllers-links-module-UsersModule-9cde148735c67d19e92ba4725fad02545c2a5745ba5a9dd20bd9f3835d79e330f8a39ea622d6aeae3a5fc8a5602377661f15efddd0ae5c48840fd066a4b68ccb"', ">\n                                            <span class=\"icon ion-md-swap\"></span>\n                                            <span>Controllers</span>\n                                            <span class=\"icon ion-ios-arrow-down\"></span>\n                                        </div>\n                                        <ul class=\"links collapse\" ").concat(isNormalMode ? 'id="controllers-links-module-UsersModule-9cde148735c67d19e92ba4725fad02545c2a5745ba5a9dd20bd9f3835d79e330f8a39ea622d6aeae3a5fc8a5602377661f15efddd0ae5c48840fd066a4b68ccb"' : 'id="xs-controllers-links-module-UsersModule-9cde148735c67d19e92ba4725fad02545c2a5745ba5a9dd20bd9f3835d79e330f8a39ea622d6aeae3a5fc8a5602377661f15efddd0ae5c48840fd066a4b68ccb"', ">\n                                            <li class=\"link\">\n                                                <a href=\"controllers/UserController.html\" data-type=\"entity-link\" data-context=\"sub-entity\" data-context-id=\"modules\" >UserController</a>\n                                            </li>\n                                        </ul>\n                                    </li>\n                                <li class=\"chapter inner\">\n                                    <div class=\"simple menu-toggler\" data-bs-toggle=\"collapse\" ").concat(isNormalMode ? 'data-bs-target="#injectables-links-module-UsersModule-9cde148735c67d19e92ba4725fad02545c2a5745ba5a9dd20bd9f3835d79e330f8a39ea622d6aeae3a5fc8a5602377661f15efddd0ae5c48840fd066a4b68ccb"' : 'data-bs-target="#xs-injectables-links-module-UsersModule-9cde148735c67d19e92ba4725fad02545c2a5745ba5a9dd20bd9f3835d79e330f8a39ea622d6aeae3a5fc8a5602377661f15efddd0ae5c48840fd066a4b68ccb"', ">\n                                        <span class=\"icon ion-md-arrow-round-down\"></span>\n                                        <span>Injectables</span>\n                                        <span class=\"icon ion-ios-arrow-down\"></span>\n                                    </div>\n                                    <ul class=\"links collapse\" ").concat(isNormalMode ? 'id="injectables-links-module-UsersModule-9cde148735c67d19e92ba4725fad02545c2a5745ba5a9dd20bd9f3835d79e330f8a39ea622d6aeae3a5fc8a5602377661f15efddd0ae5c48840fd066a4b68ccb"' : 'id="xs-injectables-links-module-UsersModule-9cde148735c67d19e92ba4725fad02545c2a5745ba5a9dd20bd9f3835d79e330f8a39ea622d6aeae3a5fc8a5602377661f15efddd0ae5c48840fd066a4b68ccb"', ">\n                                        <li class=\"link\">\n                                            <a href=\"injectables/EntryService.html\" data-type=\"entity-link\" data-context=\"sub-entity\" data-context-id=\"modules\" >EntryService</a>\n                                        </li>\n                                        <li class=\"link\">\n                                            <a href=\"injectables/FinancialCycleService.html\" data-type=\"entity-link\" data-context=\"sub-entity\" data-context-id=\"modules\" >FinancialCycleService</a>\n                                        </li>\n                                        <li class=\"link\">\n                                            <a href=\"injectables/JournalService.html\" data-type=\"entity-link\" data-context=\"sub-entity\" data-context-id=\"modules\" >JournalService</a>\n                                        </li>\n                                        <li class=\"link\">\n                                            <a href=\"injectables/MailService.html\" data-type=\"entity-link\" data-context=\"sub-entity\" data-context-id=\"modules\" >MailService</a>\n                                        </li>\n                                        <li class=\"link\">\n                                            <a href=\"injectables/MapService.html\" data-type=\"entity-link\" data-context=\"sub-entity\" data-context-id=\"modules\" >MapService</a>\n                                        </li>\n                                        <li class=\"link\">\n                                            <a href=\"injectables/UserExistsRule.html\" data-type=\"entity-link\" data-context=\"sub-entity\" data-context-id=\"modules\" >UserExistsRule</a>\n                                        </li>\n                                        <li class=\"link\">\n                                            <a href=\"injectables/UserService.html\" data-type=\"entity-link\" data-context=\"sub-entity\" data-context-id=\"modules\" >UserService</a>\n                                        </li>\n                                    </ul>\n                                </li>\n                            </li>\n                </ul>\n                </li>\n                        <li class=\"chapter\">\n                            <div class=\"simple menu-toggler\" data-bs-toggle=\"collapse\" ").concat(isNormalMode ? 'data-bs-target="#controllers-links"' : 'data-bs-target="#xs-controllers-links"', ">\n                                <span class=\"icon ion-md-swap\"></span>\n                                <span>Controllers</span>\n                                <span class=\"icon ion-ios-arrow-down\"></span>\n                            </div>\n                            <ul class=\"links collapse \" ").concat(isNormalMode ? 'id="controllers-links"' : 'id="xs-controllers-links"', ">\n                                <li class=\"link\">\n                                    <a href=\"controllers/AccountController.html\" data-type=\"entity-link\" >AccountController</a>\n                                </li>\n                                <li class=\"link\">\n                                    <a href=\"controllers/AppController.html\" data-type=\"entity-link\" >AppController</a>\n                                </li>\n                                <li class=\"link\">\n                                    <a href=\"controllers/FinancialCycleController.html\" data-type=\"entity-link\" >FinancialCycleController</a>\n                                </li>\n                                <li class=\"link\">\n                                    <a href=\"controllers/JournalController.html\" data-type=\"entity-link\" >JournalController</a>\n                                </li>\n                                <li class=\"link\">\n                                    <a href=\"controllers/MailController.html\" data-type=\"entity-link\" >MailController</a>\n                                </li>\n                                <li class=\"link\">\n                                    <a href=\"controllers/MapController.html\" data-type=\"entity-link\" >MapController</a>\n                                </li>\n                                <li class=\"link\">\n                                    <a href=\"controllers/UserController.html\" data-type=\"entity-link\" >UserController</a>\n                                </li>\n                                <li class=\"link\">\n                                    <a href=\"controllers/UserController-1.html\" data-type=\"entity-link\" >UserController</a>\n                                </li>\n                            </ul>\n                        </li>\n                        <li class=\"chapter\">\n                            <div class=\"simple menu-toggler\" data-bs-toggle=\"collapse\" ").concat(isNormalMode ? 'data-bs-target="#entities-links"' : 'data-bs-target="#xs-entities-links"', ">\n                                <span class=\"icon ion-ios-apps\"></span>\n                                <span>Entities</span>\n                                <span class=\"icon ion-ios-arrow-down\"></span>\n                            </div>\n                            <ul class=\"links collapse \" ").concat(isNormalMode ? 'id="entities-links"' : 'id="xs-entities-links"', ">\n                                <li class=\"link\">\n                                    <a href=\"entities/Account.html\" data-type=\"entity-link\" >Account</a>\n                                </li>\n                                <li class=\"link\">\n                                    <a href=\"entities/Entry.html\" data-type=\"entity-link\" >Entry</a>\n                                </li>\n                                <li class=\"link\">\n                                    <a href=\"entities/FinancialCycle.html\" data-type=\"entity-link\" >FinancialCycle</a>\n                                </li>\n                                <li class=\"link\">\n                                    <a href=\"entities/Journal.html\" data-type=\"entity-link\" >Journal</a>\n                                </li>\n                                <li class=\"link\">\n                                    <a href=\"entities/Map.html\" data-type=\"entity-link\" >Map</a>\n                                </li>\n                                <li class=\"link\">\n                                    <a href=\"entities/User.html\" data-type=\"entity-link\" >User</a>\n                                </li>\n                            </ul>\n                        </li>\n                    <li class=\"chapter\">\n                        <div class=\"simple menu-toggler\" data-bs-toggle=\"collapse\" ").concat(isNormalMode ? 'data-bs-target="#classes-links"' : 'data-bs-target="#xs-classes-links"', ">\n                            <span class=\"icon ion-ios-paper\"></span>\n                            <span>Classes</span>\n                            <span class=\"icon ion-ios-arrow-down\"></span>\n                        </div>\n                        <ul class=\"links collapse \" ").concat(isNormalMode ? 'id="classes-links"' : 'id="xs-classes-links"', ">\n                            <li class=\"link\">\n                                <a href=\"classes/CraeteAccountDto.html\" data-type=\"entity-link\" >CraeteAccountDto</a>\n                            </li>\n                            <li class=\"link\">\n                                <a href=\"classes/CraeteEntryDto.html\" data-type=\"entity-link\" >CraeteEntryDto</a>\n                            </li>\n                            <li class=\"link\">\n                                <a href=\"classes/CraeteJournalDto.html\" data-type=\"entity-link\" >CraeteJournalDto</a>\n                            </li>\n                            <li class=\"link\">\n                                <a href=\"classes/CreateFinancialCycleDto.html\" data-type=\"entity-link\" >CreateFinancialCycleDto</a>\n                            </li>\n                            <li class=\"link\">\n                                <a href=\"classes/CreateMapDto.html\" data-type=\"entity-link\" >CreateMapDto</a>\n                            </li>\n                            <li class=\"link\">\n                                <a href=\"classes/CreateUserDto.html\" data-type=\"entity-link\" >CreateUserDto</a>\n                            </li>\n                            <li class=\"link\">\n                                <a href=\"classes/DatabaseConfig.html\" data-type=\"entity-link\" >DatabaseConfig</a>\n                            </li>\n                            <li class=\"link\">\n                                <a href=\"classes/EmailConfig.html\" data-type=\"entity-link\" >EmailConfig</a>\n                            </li>\n                            <li class=\"link\">\n                                <a href=\"classes/HttpExceptionFilter.html\" data-type=\"entity-link\" >HttpExceptionFilter</a>\n                            </li>\n                            <li class=\"link\">\n                                <a href=\"classes/JournalDto.html\" data-type=\"entity-link\" >JournalDto</a>\n                            </li>\n                            <li class=\"link\">\n                                <a href=\"classes/UpdateAccountDto.html\" data-type=\"entity-link\" >UpdateAccountDto</a>\n                            </li>\n                            <li class=\"link\">\n                                <a href=\"classes/UpdateEntryDto.html\" data-type=\"entity-link\" >UpdateEntryDto</a>\n                            </li>\n                            <li class=\"link\">\n                                <a href=\"classes/UpdateFinancialCycleDto.html\" data-type=\"entity-link\" >UpdateFinancialCycleDto</a>\n                            </li>\n                            <li class=\"link\">\n                                <a href=\"classes/UpdateJournalDto.html\" data-type=\"entity-link\" >UpdateJournalDto</a>\n                            </li>\n                            <li class=\"link\">\n                                <a href=\"classes/UpdateMapDto.html\" data-type=\"entity-link\" >UpdateMapDto</a>\n                            </li>\n                            <li class=\"link\">\n                                <a href=\"classes/UpdateUserDto.html\" data-type=\"entity-link\" >UpdateUserDto</a>\n                            </li>\n                        </ul>\n                    </li>\n                        <li class=\"chapter\">\n                            <div class=\"simple menu-toggler\" data-bs-toggle=\"collapse\" ").concat(isNormalMode ? 'data-bs-target="#injectables-links"' : 'data-bs-target="#xs-injectables-links"', ">\n                                <span class=\"icon ion-md-arrow-round-down\"></span>\n                                <span>Injectables</span>\n                                <span class=\"icon ion-ios-arrow-down\"></span>\n                            </div>\n                            <ul class=\"links collapse \" ").concat(isNormalMode ? 'id="injectables-links"' : 'id="xs-injectables-links"', ">\n                                <li class=\"link\">\n                                    <a href=\"injectables/AccountService.html\" data-type=\"entity-link\" >AccountService</a>\n                                </li>\n                                <li class=\"link\">\n                                    <a href=\"injectables/AppService.html\" data-type=\"entity-link\" >AppService</a>\n                                </li>\n                                <li class=\"link\">\n                                    <a href=\"injectables/EntryService.html\" data-type=\"entity-link\" >EntryService</a>\n                                </li>\n                                <li class=\"link\">\n                                    <a href=\"injectables/FinancialCycleService.html\" data-type=\"entity-link\" >FinancialCycleService</a>\n                                </li>\n                                <li class=\"link\">\n                                    <a href=\"injectables/JournalService.html\" data-type=\"entity-link\" >JournalService</a>\n                                </li>\n                                <li class=\"link\">\n                                    <a href=\"injectables/MailService.html\" data-type=\"entity-link\" >MailService</a>\n                                </li>\n                                <li class=\"link\">\n                                    <a href=\"injectables/MapService.html\" data-type=\"entity-link\" >MapService</a>\n                                </li>\n                                <li class=\"link\">\n                                    <a href=\"injectables/UserAdminService.html\" data-type=\"entity-link\" >UserAdminService</a>\n                                </li>\n                                <li class=\"link\">\n                                    <a href=\"injectables/UserExistsRule.html\" data-type=\"entity-link\" >UserExistsRule</a>\n                                </li>\n                                <li class=\"link\">\n                                    <a href=\"injectables/UserService.html\" data-type=\"entity-link\" >UserService</a>\n                                </li>\n                            </ul>\n                        </li>\n                    <li class=\"chapter\">\n                        <div class=\"simple menu-toggler\" data-bs-toggle=\"collapse\" ").concat(isNormalMode ? 'data-bs-target="#guards-links"' : 'data-bs-target="#xs-guards-links"', ">\n                            <span class=\"icon ion-ios-lock\"></span>\n                            <span>Guards</span>\n                            <span class=\"icon ion-ios-arrow-down\"></span>\n                        </div>\n                        <ul class=\"links collapse \" ").concat(isNormalMode ? 'id="guards-links"' : 'id="xs-guards-links"', ">\n                            <li class=\"link\">\n                                <a href=\"guards/AuthGuard.html\" data-type=\"entity-link\" >AuthGuard</a>\n                            </li>\n                        </ul>\n                    </li>\n                    <li class=\"chapter\">\n                        <div class=\"simple menu-toggler\" data-bs-toggle=\"collapse\" ").concat(isNormalMode ? 'data-bs-target="#interfaces-links"' : 'data-bs-target="#xs-interfaces-links"', ">\n                            <span class=\"icon ion-md-information-circle-outline\"></span>\n                            <span>Interfaces</span>\n                            <span class=\"icon ion-ios-arrow-down\"></span>\n                        </div>\n                        <ul class=\"links collapse \" ").concat(isNormalMode ? ' id="interfaces-links"' : 'id="xs-interfaces-links"', ">\n                            <li class=\"link\">\n                                <a href=\"interfaces/ExceptionType.html\" data-type=\"entity-link\" >ExceptionType</a>\n                            </li>\n                            <li class=\"link\">\n                                <a href=\"interfaces/ToApiType.html\" data-type=\"entity-link\" >ToApiType</a>\n                            </li>\n                        </ul>\n                    </li>\n                    <li class=\"chapter\">\n                        <div class=\"simple menu-toggler\" data-bs-toggle=\"collapse\" ").concat(isNormalMode ? 'data-bs-target="#miscellaneous-links"' : 'data-bs-target="#xs-miscellaneous-links"', ">\n                            <span class=\"icon ion-ios-cube\"></span>\n                            <span>Miscellaneous</span>\n                            <span class=\"icon ion-ios-arrow-down\"></span>\n                        </div>\n                        <ul class=\"links collapse \" ").concat(isNormalMode ? 'id="miscellaneous-links"' : 'id="xs-miscellaneous-links"', ">\n                            <li class=\"link\">\n                                <a href=\"miscellaneous/functions.html\" data-type=\"entity-link\">Functions</a>\n                            </li>\n                            <li class=\"link\">\n                                <a href=\"miscellaneous/typealiases.html\" data-type=\"entity-link\">Type aliases</a>\n                            </li>\n                            <li class=\"link\">\n                                <a href=\"miscellaneous/variables.html\" data-type=\"entity-link\">Variables</a>\n                            </li>\n                        </ul>\n                    </li>\n                    <li class=\"chapter\">\n                        <a data-type=\"chapter-link\" href=\"coverage.html\"><span class=\"icon ion-ios-stats\"></span>Documentation coverage</a>\n                    </li>\n                    <li class=\"divider\"></li>\n                    <li class=\"copyright\">\n                        Documentation generated using <a href=\"https://compodoc.app/\" target=\"_blank\" rel=\"noopener noreferrer\">\n                            <img data-src=\"images/compodoc-vectorise.png\" class=\"img-responsive\" data-type=\"compodoc-logo\">\n                        </a>\n                    </li>\n            </ul>\n        </nav>\n        "));
      this.innerHTML = tp.strings;
    }
  }]);
  return _class;
}( /*#__PURE__*/_wrapNativeSuper(HTMLElement)));